PROC DRESSER  DISPLOF(REAL DR0,DRAL DR1,REAL DR2,DRAL DR3,REAL DR4,DRAL DR5,REAL DR6,DRAL DR7)
;;**********程序功能**********
;内螺纹-成型轮-X-前-修整程序
;;***************************
;DR0-砂轮当前直径;DR1-粗修次数;DR2-粗修进给;DR3-粗修速度;DR4-精修次数;DR5-精修进给;DR6-精修速度;DR7-砂轮线速度
WHILE((DRESSER[1]-2*(DR1*DR2+DR4*DR5))<=DRESSER[3]);判断砂轮是否可用
    MSG("砂轮过小，请跟换砂轮!!!")
    M0
ENDWHILE
GOTOF END
;砂轮启动
;金刚轮启动
POSITION[0]=POSITION[5]+DRESSER[1]/2;依据当前砂轮直径,计算修整接触点坐标
G90 G01 Z=POSITION[3] F4500;Z轴快速移动到工件装夹位
G90 G01 X=POSITION[0]+1 F=3500;X轴快速移动到修整接触点前1mm处
G90 G01 X=POSITION[0]+0.1 F=200;X轴慢速移动到修整接触点前0.1mm处
M28;修整冷却启动
G04 F1
DRESSER[22]=0;
DRESSER[23]=0;
WHILE(DRESSER[22]<(DR1+DR4))
;粗修赋值
    DRESSER[19]=DR2
    DRESSER[20]=DR3
    IF DRESSER[22]>=DR2;精修赋值
        DRESSER[19]=DR5
        DRESSER[20]=DR6
    ENDIF
    POSITION[0]=POSITION[0]-DRESSER[19]
    G90 G01 X=POSITION[0] F=DRESSER[20]
    G04 F=DRESSER[16]
    G91 G01 X=0.1 F=DRESSER[20]
    DRESSER[1]=DRESSER[1]-2*DRESSER[19];计算当前砂轮直径
    POSITION[1]=POSITION[1]-DRESSER[19];计算磨削接触点坐标
    DRESSER[22]=DRESSER[22]+1
    DRESSER[23]=DRESSER[23]+1
    DRESSER[7]=1;将砂轮标记为旧砂轮
    IF DRESSER[23]>=20
        ;砂轮启动
        DRESSER[23]=0
        G04 F=1.5
    ENDIF
ENDWHILE
G90 G01 X=POSITION[2]+10 F3500;砂轮离开滚轮10mm
M29;关闭修整冷却
;金刚轮停止
RET





